{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NestFlowDb": ""
  },
  "Encryption": {
    "Key": ""
  },
  "LineLogin": {
    "ChannelId": "",
    "ChannelSecret": "",
    "CallbackUrl": "",
    "FrontendRedirectUrl": "http://localhost:5173/"
  },
  "Session": {
    "CookieName": "nestflow_session",
    "LifetimeDays": 30,
    "RequireHttps": true,
    "SlidingRenewThreshold": 0.5
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
